.bicicleta {
    display: grid;
    grid-template-columns: 1fr  1fr;
    align-items: start;
    gap: 2.5rem;
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
}

.bicicleta-imagens {
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
}

.bicicleta-imagens img {
    flex: 1;
    min-width: 12.5rem;
}

.bicicleta-imagens img:first-child {
    min-width: 100%;
}

.bicicleta-conteudo  > p {
    margin-bottom: 2rem;
}

.bicicleta-comprar {
    display: grid;
    grid-template-columns: max-content auto;
    align-items: center;
    justify-content: start;
    gap: 0.5rem 0.75rem;
}

.bicicleta-comprar a {
    grid-row: span 2;
}

.bicicleta-comprar span {
    display: flex;
    align-items: center;
    background-color: var(--cor-12);
    gap: 1rem;
    padding: 0.5rem 0.5rem;
    margin-left: 3rem;
    border-radius: 0.25rem;
    font-size: 1rem;
  }
  
  .bicicleta-conteudo h2 {
    text-transform: uppercase;
    letter-spacing: 0.015em;
    margin-top: 5rem;
    margin-bottom: 1.5rem;
    font-size: 1rem;
  }
  
  .bicicleta-informacoes,
  .bicicleta-ficha {
    padding: 2rem;
    background-color: var(--cor-12);
    border-radius: 0.25rem;
  }
  
  .bicicleta-informacoes {
    margin-bottom: 2.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  
  .bicicleta-informacoes img {
    width: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .bicicleta-informacoes h3 {
    margin-bottom: 0.5rem;
  }
  
  .bicicleta-ficha li {
    padding: 0.25rem 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--cor-11);
  }
  
  .bicicleta-ficha li:last-child {
    border-bottom: none;
  }
  
  .bicicleta-ficha span {
    color: var(--cor-6);
  }
  
  @media (max-width: 50rem) {
    .bicicleta {
      grid-template-columns: 1fr;
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }
    .bicicleta-imagens {
      grid-row: 2;
    }
  }
  
  @media (max-width: 25rem) {
    .bicicleta-informacoes {
      grid-template-columns: 1fr;
    }
    .bicicleta-comprar {
      grid-template-columns: 1fr;
    }
  }